# project_swiftshare

./: .gitignore  CLAUDE.md  CONTEXT.md  Makefile  README.md
.scratch/swiftshare/: 001-native-app-contract-foundation.md  002-fixed-endpoint-mac-to-android-file.md  003-qr-pairing-and-peer-management.md  004-session-scheduling-and-version-negotiation.md  005-lan-discovery-and-qr-fallback.md  006-receive-mode-and-peer-policy.md  007-android-to-mac-file.md  008-native-send-entry-points-and-batches.md  009-safe-folder-tree-transfer.md  010-bidirectional-clipboard-text.md  011-durable-transfer-resume.md  012-history-errors-and-diagnostics.md  013-lan-mode-real-device-certification.md  014-direct-mode-hotspot-flow.md  015-macos-menu-bar-experience.md  prd.md
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/domain/: build.gradle.kts
android/gradle/: libs.versions.toml
contracts/: README.md  discovery-v1.md  pairing-v1.md  session-bootstrap.md  transfer-v1.md
contracts/fixtures/: discovery-v1.json  foundation-v1.json  pairing-v1.json  session-bootstrap-v1.json  transfer-v1.json
docs/acceptance/: SS-001.md  SS-002.md  SS-003.md  SS-004.md  SS-005.md  SS-006.md  SS-007.md
docs/adr/: 0001-native-monorepo-and-contract-ownership.md  0002-transfer-v1-framing-authentication-and-commit.md  0003-qr-pairing-trust-and-revocation.md  0004-session-bootstrap-and-one-slot-scheduler.md  0005-lan-discovery-and-endpoint-qr.md  0006-receive-availability-and-peer-approval.md  0007-durable-source-and-sandboxed-destination-commit.md  0008-native-entry-points-and-multi-item-batches.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
macos/: Package.swift
macos/SwiftShare.xcodeproj/: project.pbxproj
macos/SwiftShareApp/: Info.plist  Localizable.xcstrings  MacFixedEndpointSender.swift  MacInboundRuntime.swift  MacLanDiscovery.swift  MacPairing.swift  MacReceiveDestination.swift  MacTrustRepository.swift  (+2 more)
prototype/: README.md
scripts/: build  clean  doctor  provision-macos-dev-identity  test
(+86 files in other folders)
